<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Sahil | Portfolio</title>
  <meta name="title" content=" Sahil | Portfolio">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/pages/portfolio.css">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <h1>SAHIL MATHUR</h1>
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
          </li>

          <li class="navbar-item">
            <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="label-lg navbar-link has-after active">Portfolio</a>
          </li>

        

        </ul>
      </nav>

    

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" aria-labelledby="portfolio-label">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="portfolio-label">Latest Projects</h2>

          <ul class="portfolio-list">

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/all smiles - hero .jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="https://www.behance.net/gallery/184478237/Allsmiles-Dentistry-Clinic-Website" class="btn-icon" aria-label="More about Website Design for Dentistry clinic" target="_blank">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design & SEO</span>

                  <h3 class="title-md">Website Design for Dentistry Clinic</h3>

                  <p class="card-text">
                    Allsmiles is an integrative dental clinic that aims to rescue the well-being and self-esteem of patients through rehabilitation
                     and reintegration of oral health. Then came the need to create a website that could transmit all the professional values ​​of
                      the clinic .As a solution, a modern, contrasted, light and minimalist website was created. 
                  </p>

                  <a href="https://www.behance.net/gallery/184478237/Allsmiles-Dentistry-Clinic-Website" class="btn btn-primary" target="_blank">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/hero .jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Clothing Brand" class="img-cover">

                  <a href="https://www.behance.net/gallery/184478347/Dunker-Fashion-Ecommerce-Website" class="btn-icon" aria-label="More about Website Design for Clothing Brand" target="_blank">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design & Logo</span>

                  <h3 class="title-md">Website Design for Clothing Brand</h3>

                  <p class="card-text">
                    Introducing Dunker, a captivating and innovative clothing brand rooted in the vibrant heart of Dubai. This website project is a testament to the
                     power of design, where creativity takes center stage and minimalism meets pixelated charm. Dunker redefines the concept of personal expression 
                     through fashion.

                  </p>

                  <a href="https://www.behance.net/gallery/184478347/Dunker-Fashion-Ecommerce-Website" class="btn btn-primary" target="_blank">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/Dream home real estate - hero.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Real Estate Company" class="img-cover">

                  <a href="https://www.behance.net/gallery/184478199/Dream-homw-Real-Estate-Website" class="btn-icon" aria-label="More about Website Design for Real Estate Company" target="_blank">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design & Brand Identity</span>

                  <h3 class="title-md">Website Design for Real Estate Company </h3>

                  <p class="card-text">
                    Through iterative design and collaborative dialogue with the Dreamhome Real Estate team, we triumphed
                     in crafting a brand identity & website
                     that authentically resonates with the intended audience.
                     This strategic foundation positions Dreamhome Real Estate as a paragon
                      of contemporary, nature-centric living, poised for resonance in the competitive real
                    estate landscape.

                  </p>

                  <a href="https://www.behance.net/gallery/184478199/Dream-homw-Real-Estate-Website" class="btn btn-primary" target="_blank">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/slim ddd.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for fitness club" class="img-cover">

                  <a href="https://www.behance.net/gallery/184478109/Slim-Fitness-Club-Website" class="btn-icon" aria-label="More about Website Design for Fitness Club" target="_blank">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md">Website Design for Fitness Club</h3>

                  <p class="card-text">
                    Slim catalyzes transformation, reshaping addiction into a positive
                     driving force. It fuels your journey to robust health, a sculpted 
                     physique, mindful nutrition, and a style aligned with newfound vitality.

                  </p>

                  <a href="https://www.behance.net/gallery/184478109/Slim-Fitness-Club-Website" class="btn btn-primary" target="_blank">View Project</a>

                </div>

              </div>
            </li>


            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/nexora - hero.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Business Consultation" class="img-cover">

                  <a href="https://www.behance.net/gallery/184478315/Nexora-Business-Consultation-Website" class="btn-icon" aria-label="More about Website Design for Business Consultation" target="_blank">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md">Website Design for Business Consultation</h3>

                  <p class="card-text">
                    Nexora brings you a powerful and enjoyable learning and knowledge sharing experience.
                    This digital platform is designed to connect experts with those seeking their expertise,
                    allowing them to communicate across a 
                    wide spectrum of industries and fields  no matter where they are.

                  </p>

                  <a href="https://www.behance.net/gallery/184478315/Nexora-Business-Consultation-Website" class="btn btn-primary" target="_blank">View Project</a>

                </div>

              </div>
            </li>



          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>